{% extends '/volcano/base.template' %}


{% block scripts %}
	{{ super() }}
	<!-- segment.io code -->
	<script type="text/javascript">
  var analytics=analytics||[];analytics.load=function(e){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.src=("https:"===document.location.protocol?"https://":"http://")+"d2dq2ahtl5zl1z.cloudfront.net/analytics.js/v1/"+e+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(t,n);var r=function(e){return function(){analytics.push([e].concat(Array.prototype.slice.call(arguments,0)))}},i=["identify","track","trackLink","trackForm","trackClick","trackSubmit","pageview","ab","alias","ready"];for(var s=0;s<i.length;s++)analytics[i[s]]=r(i[s])};
  analytics.load("45wtq0wx1z");
	</script>
{% endblock %}

{% block stylesheets %}
	{{ super() }}
	<link href="{{ asset_domain() }}/css/reset.css" rel="stylesheet" />
	<link href="{{ asset_domain() }}/css/common.css" rel="stylesheet" />
	<link href="{{ asset_domain() }}/css/volcanicpixels_frontend.css" rel="stylesheet" />
{% endblock stylesheets %}

{% block header %}
	<header class="header-outer">
		<nav class="container page-nav">
			<ul>
				<li><a href="/">Home</a></li>
				<li><a href="/">Private Blog Plugin</a></li>
				<li><a href="/">Contact</a></li>
			</ul>
		</nav>
	</header>
{% endblock %}